{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "outDir": "server/dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"],
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["server/src/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", ".next", "app", "components", "lib"]
}
